cluster_name: 'Cassandra-Cluster'
num_tokens: 256 {{ $hostname := env "HOST" }}{{ range nodes }}{{ if eq .Node $hostname }}{{ if env "CAS_NODE_SEED" }}{{ if service "cassandra-seed" }}{{ range $index, $service := service "cassandra-seed" }}{{ if lt $index  2 }}
seed_provider:
  - class_name: org.apache.cassandra.locator.SimpleSeedProvider
    parameters:
      - seeds: {{ $service.Address  }}{{ end }}{{ else }}
seed_provider:
  - class_name: org.apache.cassandra.locator.SimpleSeedProvider
    parameters:
      - seeds: {{ $service.Address | join ","  }}{{ end }}{{ else }}
seed_provider:
  - class_name: org.apache.cassandra.locator.SimpleSeedProvider
    parameters:
      - seeds: {{ .Address }}{{ end }}{{ end }}{{ if env "CAS_NODE_DATA" }}{{ if service "cassandra-seed" }}{{ range $index, $service := service "cassandra-seed" }}{{ if lt $index  2 }}
seed_provider:
  - seeds: {{ $service.Address  }}{{ end }}{{ else }}
seed_provider:
  - seeds: {{ $service.Address | join ","  }}{{ end }}{{ end }}{{ end }}
listen_address: {{ .Address }}
rpc_address: {{ .Address }}{{ end }}{{ end }}
endpoint_snitch: GossipingPropertyFileSnitch
commitlog_sync: periodic
commitlog_sync_period_in_ms: 10000
partitioner: Murmur3Partitioner
data_file_directories:
  - /var/lib/cassandra/data
commitlog_directory: /var/lib/cassandra/commitlog
saved_caches_directory: /var/lib/cassandra/saved_caches
